{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\sqlexpress;Initial Catalog=BugsManager;Integrated Security=True;TrustServerCertificate=true;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;"
  }
}
